{
  "name": "oauth-passport",
  "version": "1.0.0",
  "description": "This is about oauth with passport.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensakrom/oauth-passport.git"
  },
  "keywords": [
    "oauth",
    "passport.js",
    "authentication"
  ],
  "author": "jensakrom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jensakrom/oauth-passport/issues"
  },
  "homepage": "https://github.com/jensakrom/oauth-passport#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
